<!DOCTYPE HTML>
  <!--Name: Angelica Tang
      Description: This is a register/login project that will also allow the user to create a new password. -->
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <style>
    body {
      background-color: lightslategrey;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #form {
      background-color: white;
      border: 1px solid black;
      padding: 10px;
      border-radius: 10px;
      margin: 5px 20px;
      width: 350px;
      overflow: scroll;
      }
    #email, #password {
        display: flex;
        margin-bottom: 10px;
      }
    #login-btn {
      margin: 10px 5px 2px 5px;
      padding: 5px 20px;
      width: 25%;
      background-color: lightgrey;
      border: none;
      border-radius: 10px;
    }
    #login-btn:hover {
      cursor:pointer;
    }
    #reset {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
 <h1>Account Login</h1>
  <!-- form to allow the user to sign in -->
  <div id="form">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <div id='msg'></div>
    <div id="button-container">
      <button id="login-btn"> Login </button>
    </div>    
    <!-- Sends the user an email and allows them to create a new password if they forgot their old one -->
    <a href=# id="reset">Forgot password?</a>

    <!-- Allows the user to create an account if they don't have one -->
    <p>Don't have an account? <a href="register.html">Register here</a>.</p>
  </div>     
</body>
  <script type="module" src="login.js"></script>
</html>


<!--You must include comments in this assignment. You should put a comment before each function and each major section of the code.-->

<!--A comment should not just repeat what is being done in the code, the purpose of a comment is to describe what and why something is being done.-->